<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sykkelmafiaen - Trygg Trafikk og refleksaksjon</title>
    <meta property="og:title" content="Sykkelmafiaen - Trygg Trafikk og refleksaksjon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sykkelmafiaen.github.io/trygg-trafikk-refleks/"/>
    <meta property="og:image" content="https://sykkelmafiaen.github.io/trygg-trafikk-refleks/flagg.png"/>
    <meta property="og:description" content="Min aksjon mot Trygg Trafikk, og tanker rundt deres refleksformaninger"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* lora-700italic - latin */
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 700;
            src: local(''),
            url('/fonts/lora-v23-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/lora-v23-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-regular - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local(''),
            url('/fonts/open-sans-v28-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/open-sans-v28-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-800 - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local(''),
            url('/fonts/open-sans-v28-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/open-sans-v28-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }


        html {
            font-size: 16px;
        }

        body {
            background: #ffffff;
            color: #000000;
            border-top: 20px solid #000000;
            line-height: 1.5;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, .lora {
            font-family: 'Lora', serif;
            font-weight: 700;
            font-style: italic;
            margin: 0.5rem 0;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        p {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        p a {
            color: #000000;
            font-weight: bold;
            position: relative;
            text-decoration: none;
            transition: color 0.3s;
        }

        p a::before {
            content: "";
            background-color: #000000;
            position: absolute;
            bottom: 1px;
            left: 0;
            right: 0;
            height: 2px;
            z-index: -1;
            transition: height 0.3s ease-in-out;
        }

        p a:hover {
            color: #ffffff;
        }

        p a:hover::before {
            height: 100%;
        }

        .wrapper {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px;
        }

        img.preview {
            max-width: 150px;
        }

        header {
            margin: 30px 0;
            text-align: center;
        }

        header > span {
            font-size: 30px;
        }

        .line {
            margin: 30px 0;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        blockquote {
            font-style: italic;
            border-left: 3px solid #545454;
            padding-left: 10px;
        }

        .img1 {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
        }

        .img1 img {
            width: 90%;
            max-width: 400px;

        }

        .img2 {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
        }

        .img2 img {
            width: 50%;
            max-width: 250px;

        }

        @media screen and (min-width: 800px) {
            html {
                font-size: 20px;
            }

            .mobile {
                display: none;
            }

        }


    </style>

</head>
<body>

<div class="wrapper">

    <header>
        <h1>Sykkelmafiaen vs Trygg Trafikks refleksdag</h1>
        <p><span>~</span><br><a href="mailto:sykkelmafia1@gmail.com">sykkelmafia1@gmail.com</a>
            - <a href="https://twitter.com/Sykkelmafiaen" target="_blank">@sykkelmafiaen</a>
            - <a href="https://bsky.app/profile/sykkelmafiaen.bsky.social"
                 target="_blank">@sykkelmafiaen.bsky.social</a></p>
    </header>

    <article class="main">
        <h2>Bakgrunn</h2>
        <p>Torsdag 19. oktober 2023 er "Refleksdagen". Du har kanskje sett noen av plakatene under i dag?
            Dette er gjort som en parodi på Trygg Trafikks arbeid for myke trafikanter. Eller, manglende arbeid for myke
            trafikanter.</p>
        <div class="img2">
            <img src="flagg.png"
                 alt="Sykkelmafiaens aksjon mot Trygg Trafikk, plakat om å holde opp flagg før man krysser"/>
            <img src="refleks.png" alt="Sykkelmafiaens aksjon mot Trygg Trafikk, plakat om å bruke refleks"/>
        </div>
        <p>Den første har blitt hengt opp sammen med flagg på diverse fotgjengeroverganger i Oslo.</p>
        <p></p>


        <h2>Hvorfor</h2>
        <p>
            Trygg Trafikks overdrevne fokus på å fremme bruk av reflekser blant fotgjengere, samtidig som de
            tilsynelatende neglisjerer det presserende problemet med bilsjåførenes atferd,
            er en feilplassert tilnærming til trafikksikkerhet. Selv om reflekser kan forbedre fotgjengeres synlighet,
            og absolutt burde brukes av alle, hjelper refleksfokuset
            lite på de underliggende årsakene til trafikkulykker, som ofte ligger i uansvarlig eller uforsiktig
            kjøreatferd eller dårlig tilrettelegging for myke trafikanter.
        </p>
        <p>
            Å legge så stor vekt på refleksbruk på bekostning av alle andre tiltak kan utilsiktet (eller tilsiktet?)
            overføre ansvaret for sikkerheten utelukkende til fotgjengerne,
            og avlede oppmerksomheten bort fra viktigheten av ansvarlig kjøring og andre mer målrettede tiltak.
        </p>
        <p>
            Kommunikasjonen til Trygg Trafikk, vegmyndigheter og media oppleves formanende. Fokuset etter ulykker med
            myke
            trafikanter er alltid en form for offerklandring der man snakker om hva vedkommende hadde på seg av klær
            eller
            burde gjort annerledes. Et slikt eksempel er <a
                href="https://www.vg.no/nyheter/innenriks/i/Kn8jWX/flere-paakjoersler-klare-raad-til-fotgjengere"
                target="_blank">VGs</a> artikkel i fjor etter at det var 4 påkjørsler av
            fotgjengere på
            en og samme dag(!). To av fotgjengerne døde, én av ulykkene skjedde før solen hadde gått ned. Hva er fokuset
            i
            media fra Trygg Trafikk, Vegvesenet og Politiet? Jo, at fotgjengere må bruke refleks! Selv om det ikke var
            relevant for det ene dødsfallet, og uvisst om de andre brukte refleks. Dessverre er denne formaningen en
            refleks
            fra disse aktørene, som de gjentar uten kritiske spørsmål fra media.
        </p>
        <p>
            Trygg Trafikk er en biltung organisasjon. Medlemmene er i hovedsak bilistorganisasjoner som NAF, KNA,
            Yrkestrafikkforbundet, Lastebileierforbundet, biliomportører, dekkimportører, NHO Transport osv. Det har
            gjort at Trygg Trafikks fokus i mange år har vært på å få ned alvorlige ulykker blant sjåfører, men
            fullstendig neglisjert nullvisjonen for myke trafikanter.
        </p>
        <p>
            Mitt håp er at Trygg Trafikk til neste år gjør noe mer for myke trafikanter enn å mase om refleksbruk.
        </p>
        <span class="lora">~ Sykkelmafiaen</span>

        <div class="line"></div>

        <h2>Refleksdebatten...</h2>
        <p>Like betent hvert år, og dette er mitt bidrag. Som skrevet over, mener jeg at <strong>alle bør bruke
            refleks</strong>. Problemet er derimot hvordan det legges frem. Det får overdrevent fokus, på bekostning av
            viktigere tiltak. Det gjøres ofte med en eim av offerklandring, der man omtrent fortjener å bli påkjørt om
            man går uten. Og det er med til å bidra til et samfunn der man kun kan bevege seg på bilens premisser og
            deres nåde. Aldri skal en bilist måtte ta hensyn til at det går folk i mørket og tilpasse sin fart, alltid
            er det fotgjengerne som underdanig må passe seg. Bilen skal frem.</p>

        <h2>Hjelper refleks?</h2>
        <p>
            <a href="https://www.vegvesen.no/om-oss/presse/aktuelt/lokalt/oslo/flere-ma-bruke-refleks-oftere/"
               target="_blank">Tall fra Vegvesenet</a> for 2015-2018 viser at av 25 drepte fotgjengere i mørket, brukte
            16 ikke refleks (65%), og 9 brukte refleks (35%). I samme periode brukte omtrent 40% av fotgjengerne
            refleks, og 60 % brukte dermed ikke refleks.
            Altså, de som ikke brukte refleks stod for 65 % av ulykkene, men var også 60 % av fotgjengerne. Er det da
            hold i å si at refleks senker risikoen for å bli påkjørt betraktelig? Eller er det kanskje andre årsaker til
            at man blir påkjørt og drept som fotgjenger, siden forekomsten er tilnærmet den samme?
        </p>
        <p>
            <a href="https://www.tryggtrafikk.no/ga/refleks/refleksbruk-og-synlighet/#" target="_blank">Oppdaterte
                tall</a>
            er at rundt 48 % av fotgjengere bruker refleks i mørket. Altså at nesten annenhver
            fotgjenger er potensielt vanskelig å se for en bilist. Refleksbruken kryper sakte oppover, men det vil
            trolig aldri skje at nærmest alle bruker refleks. Så å kjøre bil i høst/vintermørket vil alltid innebære å
            måtte være obs på at det eksisterer fotgjengere uten refleks.
        </p>
        <p>
            Bortsett fra om Trygg Trafikk får viljen sin, de mener jo <a
                href="https://www.nrk.no/vestfoldogtelemark/vil-at-du-ma-bruke-refleks-1.11452749" target="_blank"> det
            bør bli påbudt med refleks</a>. I artikkelen
            innrømmer de selv at kampanjene deres har liten effekt. Kanskje legge inn ressursene en plass de kan utrette
            mer?
        </p>
        <p>
            Og hva ville skjedd den dagen vi nådde 100 % refleksbruk? Ville alle fotgjengere da vært trygge?
            Selvfølgelig ikke. Tidligere denne uka ble <a
                href="https://www.vg.no/nyheter/innenriks/i/nQ2K5B/melding-om-at-tre-barn-er-paakjoert-i-nordre-follo"
                target="_blank">3 barn påkjørt i et fotgjengerfelt</a> på dagtid. Ingen refleks ville
            hjulpet dem. Tallene fra Vegvesenet viser at like under halvparten, 25 av 55, av dødsulykkene i 2015-2018
            med fotgjengere skjedde i mørket. Å ensidig fokusere på refleks utretter dermed ingenting for majoriteten av
            dødsulykkene.
        </p>
        <blockquote>
            § 13.Særlige bestemmelser om kjørefarten<br>
            1. Kjørende må kunne stanse på den vegstrekning som den kjørende har oversikt over, og foran enhver
            påregnelig hindring.<br>
            § 6.Fartsregler.<br>
            Fører av kjøretøy skal avpasse farten etter sted, føre-, sikt- og trafikkforholdene slik at det ikke kan
            oppstå fare eller voldes ulempe for andre,
        </blockquote>
        <p>
            Når under halvparten av fotgjengerne bruker refleks i mørket, må det å møte på en fotgjenger uten refleks
            ved en fotgjengerovergang anses som en påregnelig hindring. Og siden man skal kunne stanse på den
            vegstrekningen man som kjørende har oversikt over og tilpasse farten etter sted, føre- sikt- og
            trafikkforholdene betyr det nødvendigvis at man mange plasser må ligge under fartsgrensen i
            høst/vintermørket.
        </p>

        <h2>Fokuset må være på fart</h2>
        <p>
            Trygg Trafikk <a href="https://www.tryggtrafikk.no/ga/refleks/refleksbruk-og-synlighet/#" target="_blank">
            skriver dette om refleks</a>:
        </p>
        <blockquote>Uten refleks er du først synlig på 25 – 30 meters hold, mens du med refleks synes på 140 meters hold
            når bilen
            bruker nærlys. Omregnet til sekunder har bilføreren 10 i stedet for 2 sekunder til å reagere, det kan være
            forskjellen på liv og død.
        </blockquote>
        <p>
            Dette er altså tatt utgangspunkt i at bilisten kjører 50 km/t (140m på 10s = 14 m/s = 50 km/t), og her
            ligger
            noe av problemet. Det er nemlig utenkelig for Trygg Trafikk å senke hastigheten for biler, for det er jo til
            ulempe for deres medlemmer. I stedet er det fotgjengere som må innpasse seg.
        </p>
        <p>
            Her er et spørsmål å gruble på: Hvis du som bilist holder 30 km/t og akkurat klarer å stoppe for en
            fotgjenger,
            med hvilken fart treffer du fotgjengeren om du i stedet hadde kjørt 50 km/t?<br/>
            Svaret er: 50 km/t! Det er fordi <a href="https://www.vikingredning.no/artikler/bremselengde-stopplengde"
                                                target="_blank">
            stopplengden ved 30 km/t er ca. 14 m</a> (reaksjonslengde+bremselengde). Som vi
            regnet på over, er det like langt som man kjører på ett sekund i 50 km/t. Og med en reaksjonstid på rundt 1
            sekund, rekker man faktisk ikke en gang å trykke på bremsen før man har kjørt på fotgjengeren. Og som grafen
            under viser er det 80 % sjanse for å dø når man blir påkjørt i 50 km/t. Mens i 30 km/t klarte man å stoppe
            og det ble ikke en gang en ulykke!
        </p>
        <p>
            Ved godt vinterføre er stopplengden ved 50 km/t ca. 41 meter. I 30 km/t ca. 18 meter. Hvilken hastighet bør
            man
            kjøre i om det kan komme uventede hindringer ca. 25 - 30 meter frem? Ønsker Trygg Trafikk å sikre myke
            trafikanter bør de derfor jobbe for at hastigheter i tettsteder og byer (der også de fleste
            fotgjengerpåkjørslene skjer) senkes til 30 km/t. Da vil man jo faktisk unngå problemet helt med "mørkkledde
            fotgjengere som dukket opp av intet", fordi man har nok av tid til å bremse etter at de ble synlige.
            Dessuten, som vist under er det å bli påkjørt i under 30 km/t langt mindre farlig enn å bli påkjørt i 50
            km/t.
        </p>

        <div class="img1">
            <img src="risiko.png" alt="Risiko ved fotgjengerpåkjørsel"/>
        </div>
        <p>
            Om man som fotgjenger blir påkjørt i rundt 30 km/t er det under 20 % risiko for at det ender med et
            dødsfall.
            Men blir man påkjørt i høyere hastighet øker risikoen drastisk. Ved 50 km/t er risikoen allerede rundt 80 %.
            Hentet fra <a
                href="https://vegvesen.brage.unit.no/vegvesen-xmlui/bitstream/handle/11250/196245/HB-270-2007.pdf?sequence=1&isAllowed=y"
                target="_blank">Vegvesenets håndbok 270</a>.
        </p>


        <h3>Eksempler</h3>

        <h2>Til slutt..</h2>
        <p>Min tur til å komme med en formaning: Kjør etter forholdene. Er det dårlig sikt, innebærer det å kjøre under
            fartsgrensa. Skrap rutene. Ha nok
            mønsterdybde i vinterdekkene. Ikke bruk mobilen. Ikke kjør rusa.</p>

    </article>


</div>
</body>
</html>
